Iterating elements of an array
==============================
1. for...of : can be used to loop through an iterable (array, string, array-like objects, map, set etc)

const array1 = ['a', 'b', 'c'];

for (const element of array1) {
  console.log(element);
}

const iterable = 'boo';

for (const value of iterable) {
  console.log(value);
}

(function() {
  for (const argument of arguments) {
    console.log(argument);
  }
})(1, 2, 3);

Iterating properties of an object
=================================
The for...in statement iterates over all enumerable properties of an object that are keyed by strings 
(ignoring ones keyed by Symbols), including inherited enumerable properties.

const object = { a: 1, b: 2, c: 3 };

for (const property in object) {
  console.log(`${property}: ${object[property]}`);
}

// expected output:
// "a: 1"
// "b: 2"
// "c: 3"

Iterating own properties:

for (const prop in obj) {
  if (obj.hasOwnProperty(prop)) {
    console.log(`obj.${prop} = ${obj[prop]}`);
  }
}