Useful String methods
=====================
1. split()
2. includes()
3. indexOf()
4. lastIndexOf()
5. substr() =================> Deprecated
6. substring()
7. trim()
8. toLowerCase()
9. replace()

String.prototype.split()
---------------------------
const str = 'hello world how are you doing';

console.log(str.split()); // [ 'hello world how are you doing' ]
console.log(str.split(' ')); // [ 'hello', 'world', 'how', 'are', 'you', 'doing' ]

const str = 'hello';
console.log(str.split('')); // [ 'h', 'e', 'l', 'l', 'o' ]

NOTE: To convert an array to string using join() or string to array using split() use and empty string argument.
arr.join('')
str.split('')

reverse a string:

str.split('').reverse().join('')

String.prototype.includes()
------------------------------
const str = 'To be, or not to be, that is the question.'

console.log(str.includes('To be'))        // true
console.log(str.includes('question'))     // true
console.log(str.includes('nonexistent'))  // false
console.log(str.includes('To be', 1))     // false
console.log(str.includes('TO BE'))        // false
console.log(str.includes(''))             // true

String.prototype.substring()
----------------------------
substring[startIndex, endIndex)

startIndex is inclusive, endIndex is exclusive (similar to arr.slice())

let anyString = 'Mozilla'

// Displays 'M'
console.log(anyString.substring(0, 1))
console.log(anyString.substring(1, 0))

// Displays 'Mozill'
console.log(anyString.substring(0, 6))

// Displays 'lla'
console.log(anyString.substring(4))
console.log(anyString.substring(4, 7))
console.log(anyString.substring(7, 4))

// Displays 'Mozilla'
console.log(anyString.substring(0, 7))
console.log(anyString.substring(0, 10))

String.prototype.replace()
--------------------------
const p = 'The quick brown fox jumps over the lazy dog. If the dog reacted, was it really lazy?';

console.log(p.replace('dog', 'monkey'));
// expected output: "The quick brown fox jumps over the lazy monkey. If the dog reacted, was it really lazy?"


const regex = /Dog/i;
console.log(p.replace(regex, 'ferret'));
// expected output: "The quick brown fox jumps over the lazy ferret. If the dog reacted, was it really lazy?"

replace all occurences:
---
let re = /apples/gi;
let str = 'Apples are round, and apples are juicy.';
let newstr = str.replace(re, 'oranges');
console.log(newstr);  // oranges are round, and oranges are juicy.


